{
  "name": "100-css-challenge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "new": "bash new-day.sh"
  },
  "devDependencies": {
    "vite": "^6",
    "sass-embedded": "^1"
  }
}
